stages:
  - deploy

deploy:
  stage: deploy
  image: node:alpine
#  only: master
  script:
    # initialize build environment
    - apk update
    - apk add python py-pip
    - pip install awscli
    - npm install -g @angular/cli --allow-root --unsafe-perm

    # build project
    - npm install
    - ng build --aot --prod

    # deploy project
    - aws s3 sync --exact-timestamps --delete ./dist s3://atui-production/
    - aws cloudfront create-invalidation --distribution-id E2NZZS0NYAGUSU --paths '/*'
